APP_NAME=TaskBoard
APP_ENV=local
APP_KEY=base64:1zUg9TiCfpWu83SSVKdoifB392fsS9tRuozriOADqBA=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ── Dev override: SQLite (no DB container / pdo_mysql needed) ──
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=953266
REVERB_APP_KEY=ytubefcrdytfrvlnl3fe
REVERB_APP_SECRET=jhtrsfhxrbnc9dnf7thg
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http
